# Can be either `production` or `development`. If `development` is set, the app will log debug messages to the console.
NODE_ENV=production

HTTP_PORT=8080

API_REFRESH_SECONDS=60

BACKEND_PEERS_ENDPOINT=<http[s]>://<backend>/<endpoint>
