# Can be either `production` or `development`. If `development` is set, the app will log debug messages to the console.
NODE_ENV=production

HTTP_PORT=8080

API_REFRESH_SECONDS=60

#API endpoint which will return the list of peers
#Example:
#BACKEND_PEERS_ENDPOINT=http://localhost:9001/api/peers/mock?density?0.5
BACKEND_PEERS_ENDPOINT=<http[s]>://<backend>/<endpoint>
