CLUSTERS_CONFIG_FILE=./src/clusters.json

PRIVATE_KEY_FILE=./src/certs/selfsigned.key
CERTIFICATE_FILE=./src/certs/selfsigned.crt

# CHANGE IF NEEDED
HTTP_PORT=8080
HTTPS_PORT=8443

API_REFRESH_SECONDS=60

BACKEND_PEERS_ENDPOINT=<http[s]>://<backend>/<endpoint>